---
layout: page
header-img: "img/mcgill_univ_winter.gif"
---

<img src="https://smart-transport.github.io/img/Fuqiang-Liu.jpg" style="margin-top:0px; margin-bottom:5px; margin-right:10px; float:left; width:300px !important"></a>
	
<h1>Fuqiang Liu</h1>

<h2>Ph.D. candidate</h2>

<!-- <span class="social-share-googleplus"><a href="https://github.com/Kaimaoge" title="Github"><img src="{{ "/img/icons/github-icon.png" | prepend: site.baseurl }}" style="height:20px">Github</a></span>  -->

<!-- <span class="social-share-googleplus"><a href="https://scholar.google.com/citations?hl=zh-CN&user=PveVQZsAAAAJ" title="Google Plus"><img src="{{ "/img/icons/gplus-icon.png" | prepend: site.baseurl }}" style="height:20px">Google Scholar</a></span> -->

<!-- <span class="social-share-googleplus"><a href="https://martina1024.github.io/" title="Google Plus"><img src="{{ "/img/icons/url-icon.png"| prepend: site.baseurl }}" style="height:20px">Website</a></span> -->

</br>
</br>

Fuqiang received his bachelor’s and master’s degree in Electrical and Electronic Engineering from Beijing Institute of Technology, Beijing, China, in 2014 and 2016 respectively. Then he worked as a research assistant in deep learning acceleration at Clarkson University. From Sep 2019, he works as a Ph.D. candidate supervised by Prof. Lijun Sun and Prof. Luis Miranda-Moreno.

</br>
</br>

<h2>Research Interests</h2>

<ul>
    <li>Robust intelligent transportation systems (ITS)</li>
    <li>Internet-of-thing (IoT) systems</li>
    <li>Spatiotemporal graph neural networks</li>
    <li>Adversarial study</li>
    <li>Reinforcement learning</li>
</ul>

<h2>Selected Publications</h2>

<hr>